API 调试结果记录：

批次 0 返回结果:
```json
{
  "Three majo": [],
  "Prime Mini": [[["Geir Haarde", (3, 4), "per"]],
  "He blames ": [[["Iceland", (3, 3), "gpe"]],
  "The govern": [[["International Monetary Fund", (9, 11), "org"]],
  "Global hea": [[["2010", (15, 15), "tim"]],
  "40 percent": [],
  "The WHO re": [[["12 million", (6, 7), "tim"]],
  "It predict": [[["7.6 million", (3, 4), "tim"]],
  "Health exp": [],
  "The WHO sa": [[["27 million", (8, 9), "tim"], ["17 million", (13, 14), "tim"], ["2030", (16, 16), "tim"]],
  "A civil li": [[["U.S.", (16, 16), "gpe"], ["DIA", (34, 34), "org"]],
  "The docume": [[["DIA", (3, 3), "org"], ["U.S.", (16, 16), "gpe"]],
  "The ACLU o": [[["U.S.", (19, 19), "gpe"]],
  "Georgian P": [[["Zurab Zhvania", (3, 4), "per"], ["Ukraine", (8, 8), "gpe"]],
  "Mr. Zhvani": [[["United States", (10, 11), "gpe"], ["Georgia", (21, 21), "gpe"]],
  "He quoted ": [[["Condoleezza Rice", (8, 9), "per"], ["Washington", (10, 10), "gpe"], ["Abkhazia", (16, 16), "geo"], ["Georgia", (20, 20), "gpe"], ["1990s", (25, 25), "tim"]],
  "Mr. Zhvani": [[["Thursday", (7, 7), "tim"]],
  "South Kore": [[["Junichiro Koizumi", (20, 21), "per"]],
  "Hundreds o": [[["Koizumi", (16, 16), "per"]],
  "Earlier , ": [[["Toshiyuki Takano", (12, 13), "per"]],
  "They also ": [],
  "Anti-Japan": [[["South Korea", (3, 4), "gpe"], ["Tokyo", (21, 21), "gpe"]],
  "Venezuela ": [[["Iran", (14, 14), "gpe"]],
  "Defense Mi": [[["Raul Baduel", (5, 6), "per"], ["Caracas", (8, 8), "geo"], ["Venezuela", (10, 10), "gpe"], ["U.S.", (23, 23), "gpe"]],
  "Venezuela ": [[["United States", (10, 11), "gpe"]],
  "Iran 's for": [[["Kamal Kharrazi", (8, 9), "per"], ["Tehran", (10, 10), "geo"], ["Britain", (17, 17), "gpe"], ["France", (18, 18), "gpe"], ["Germany", (19, 19), "gpe"]],
  "Iran has s": [[["three months", (9, 10), "tim"]],
  "Highly enr": [],
  "The head o": [[["Gholamreza Aghazadeh", (7, 8), "per"], ["Europeans", (12, 12), "gpe"], ["Islamic Republic", (24, 25), "org"]],
  "In remark ": [],
  "President ": [[["Louisiana", (12, 12), "geo"], ["Hurricane Katrina", (19, 20), "nat"], ["Monday", (23, 23), "tim"]],
  "Saturday '": [[["Louisiana", (14, 14), "geo"]],
  "Hours earl": [[["Louisiana", (3, 3), "geo"], ["Mississippi", (5, 5), "geo"]],
  "Oil rigs i": [[["Gulf of Mexico", (5, 7), "geo"], ["Atlantic", (22, 22), "geo"]],
  "At last re": [[["185 kilometer-per-hour", (6, 6), "tim"]],
  "Hurricane ": [[["Thursday", (8, 8), "tim"]],
  "Israel 's s": [[["Jericho", (16, 16), "geo"]],
  "The plan c": [[["500", (4, 4), "tim"], ["three months", (17, 18), "tim"]],
  "About 8,00": [],
  "Both sides": [[["Cairo", (12, 12), "geo"], ["four years", (18, 19), "tim"]],
  "Meanwhile ": [[["Gaza Strip", (27, 28), "geo"]],
  "Witnesses ": [[["Israeli", (3, 3), "gpe"]],
  "The attack": [[["Palestinian Authority", (9, 10), "org"]],
  "It was not": [],
  "A Russian ": [[["International Space Station", (11, 13), "org"]],
  "The Soyuzc": [[["Kazakhstan", (15, 15), "geo"], ["Fyodor Yurchikhin", (19, 20), "per"], ["Oleg Kotov", (22, 23), "per"], ["Charles Simonyi", (25, 26), "per"]],
  "He paid $ ": [[["25 million", (4, 5), "tim"]],
  "Simonyi br": [[["Thursday", (10, 10), "tim"], ["Russia", (12, 12), "gpe"], ["Yuri Gagarin", (19, 20), "per"], ["1961", (23, 23), "tim"]],
  "The curren": [[["Mikhail Tyurin", (8, 9), "per"], ["Miguel Lopez-Alegria", (12, 13), "per"], ["Sunita Williams", (15, 16), "per"], ["April 20", (21, 22), "tim"]],
  "Palestinia": [[["Mahmoud Abbas", (3, 4), "per"], ["United States", (8, 9), "gpe"], ["Middle East", (18, 19), "geo"]],
  "Mr. Abbas ": [[["Washington", (9, 9), "geo"], ["Thursday", (13, 13), "tim"], ["Bush", (15, 15), "per"]],
  "A White Ho": [[["Bush", (7, 7), "per"]],
  "The 2003 p": [[["2003", (1, 1), "tim"]],
  "Mr. Abbas ": [[["Gaza Strip", (27, 28), "geo"]],
  "A publishe": [[["ETA", (16, 16), "org"], ["June", (27, 27), "tim"], ["July", (29, 29), "tim"]],
  "The Gara n": [[["Tuesday", (3, 3), "tim"]],
  "ETA says o": [[["La Peineta", (7, 8), "art"], ["Spain", (14, 14), "gpe"], ["2012", (17, 17), "tim"]],
  "Spanish Pr": [[["Jose Luis Rodriguez Zapatero", (5, 8), "per"]],
  "ETA has be": [[["1960s", (18, 18), "tim"]],
  "The Who ca": [[["March 13", (3, 4), "tim"], ["Tampa", (6, 6), "geo"], ["Florida", (7, 7), "geo"], ["Roger Daltrey", (12, 13), "per"]],
  "The 63-year": [[["Pete Townshend", (10, 11), "per"], ["March 25", (21, 22), "tim"]],
  "The crowd ": [[["9,000", (5, 5), "tim"]],
  "The Who is": [[["Endless Wire", (9, 10), "art"], ["1982", (15, 15), "tim"]],
  "The band n": [[["March 17", (5, 6), "tim"], ["Mexico City", (8, 9), "geo"]],
  "The U.S. S": [[["Nepal", (12, 12), "geo"]],
  "However , ": [[["India", (7, 7), "gpe"], ["Sri Lanka", (9, 10), "geo"]],
  "The State ": [[["Sri Lanka", (5, 6), "geo"], ["Tamil Tiger", (10, 11), "org"], ["2002", (18, 18), "tim"]],
  "It also sa": [[["Jammu and Kashmir", (20, 22), "geo"]],
  "The report": [[["Afghanistan", (10, 10), "geo"], ["20 years", (16, 17), "tim"]],
  "It notes v": [],
  "Similarly ,": [[["Bangladesh", (9, 9), "geo"], ["Pakistan", (11, 11), "geo"]],
  "Palestinia": [[["Mahmoud Abbas", (3, 4), "per"], ["Hamas", (18, 18), "org"], ["Israel", (24, 24), "geo"]],
  "In a Briti": [[["ITV", (7, 7), "org"], ["Sunday", (10, 10), "tim"]],
  "He said th": [[["four-year", (7, 7), "tim"], ["January , 2005", (12, 14), "tim"]],
  "Hamas , co": [[["West", (14, 14), "geo"], ["Fatah", (24, 24), "org"], ["last month", (29, 30), "tim"]],
  "Hamas lead": [[["Ismail Haniyeh", (9, 10), "per"], ["Israel", (18, 18), "geo"], ["1967", (27, 27), "tim"]],
  "European U": [[["Peter Mandelson", (5, 6), "per"], ["EU", (9, 9), "org"], ["Chinese", (14, 14), "gpe"]],
  "The announ": [[["Beijing", (9, 9), "geo"], ["June", (16, 16), "tim"]],
  "Those quot": [],
  "Mr. Mandel": [[["Tuesday", (3, 3), "tim"]],
  "He said de": [[["few months", (15, 16), "tim"]],
  "EU textile": [],
  "Iraqi offi": [[["Diwaniyah", (12, 12), "geo"], ["Shi'ite", (14, 14), "org"], ["70", (16, 16), "tim"]],
  "The office": [[["Nouri al-Maliki", (6, 7), "per"], ["23", (10, 10), "tim"], ["50", (13, 13), "tim"], ["Monday", (17, 17), "tim"]],
  "Several ci": [],
  "The fighti": [[["Shi'ite", (8, 8), "org"], ["Moqtada al-Sadr", (14, 15), "per"]],
  "Meanwhile ,": [[["30", (4, 4), "tim"], ["Diwaniyah", (16, 16), "geo"]],
  "In Baghda": [[["20", (11, 11), "tim"]],
  "The U.S. m": [[["10", (9, 9), "tim"], ["Sunday", (14, 14), "tim"]],
  "Sri Lankan": [[["Tamil", (9, 9), "org"], ["18", (12, 12), "tim"], ["two", (14, 14), "tim"]],
  "Officials ": [[["Sunday", (3, 3), "tim"], ["Saturday", (12, 12), "tim"], ["Iranativu", (15, 15), "geo"]],
  "The milita": [[["14", (5, 5), "tim"], ["Saturday", (11, 11), "tim"]],
  "The milita": [],
  "The latest": [[["Colombo", (27, 27), "geo"]],
  "The rebels": [[["Sri Lanka", (16, 17), "geo"], ["1983", (25, 25), "tim"]],
  "They compl": [[["Sinhalese", (10, 10), "org"]],
  "President ": [[["Albania", (21, 21), "gpe"], ["Croatia", (22, 22), "gpe"], ["Georgia", (23, 23), "gpe"], ["Macedonia", (24, 24), "gpe"], ["Ukraine", (25, 25), "gpe"]],
  "It also sp": [[["next year", (14, 15), "tim"]],
  "But the Wh": [],
  "Al-Qaida '": [[["Ayman al-Zawahiri", (7, 8), "per"], ["Persian Gulf", (15, 16), "geo"], ["Israel", (18, 18), "geo"]],
  "The Egypti": [[["September 11", (19, 20), "tim"], ["United States", (22, 23), "gpe"]],
  "Zawahiri w": [],
  "The deput": [[["Gulf", (12, 12), "geo"], ["Israel", (14, 14), "geo"], ["Iraq", (16, 16), "geo"], ["Afghanistan", (18, 18), "geo"]],
  "He also ma": [[["United Nations", (12, 13), "org"], ["Lebanon", (18, 18), "geo"]],
  "Zawahiri s": [[["Islam", (8, 8), "org"]],
  "The messag": [[["Israel", (16, 16), "geo"], ["Hezbollah", (18, 18), "org"]],
  "An animal ": [[["Solomon Islands", (19, 20), "geo"]],
  "The World ": [[["Gavutu", (24, 24), "geo"]],
  "The group ": [],
  "The group ": [[["Solomon Islands", (14, 15), "geo"]],
  "Last year ,": [[["28", (3, 3), "tim"], ["Solomon Islands", (7, 8), "geo"], ["Mexico", (13, 13), "geo"]],
  "A reporters": [[["Radio Shabelle", (19, 20), "org"], ["Baidoa", (25, 25), "geo"], ["Sunday", (27, 27), "tim"]],
  "Somalia 's": [[["Ethiopia", (17, 17), "gpe"]],
  "The advoca": [[["Radio Shabelle", (10, 11), "org"], ["Mohamed Amiin", (17, 18), "per"], ["Mohamed Adawe", (24, 25), "per"], ["Ali Mohamed Saed", (27, 29), "per"], ["eight hours", (32, 33), "tim"]],
  "The statio": [[["Monday", (8, 8), "tim"]],
  "Deputy Dir": [[["Ethiopian", (15, 15), "gpe"], ["Baidoa", (20, 20), "geo"], ["Saturday", (23, 23), "tim"]],
  "The U.S. m": [[["Abu Ghraib", (18, 19), "geo"], ["United States", (22, 23), "gpe"]],
  "In a state": [[["Wednesday", (8, 8), "tim"], ["Charles Graner", (17, 18), "per"], ["Javal Davis", (20, 21), "per"], ["Sabrina Harman", (24, 25), "per"], ["next year", (30, 31), "tim"], ["Fort Hood", (33, 34), "geo"], ["Texas", (35, 35), "gpe"], ["Baghdad", (37, 37), "geo"]],
  "Three othe": [[["U.S.", (4, 4), "gpe"]],
  "Most of th": [[["U.S.", (17, 17), "gpe"], ["Maryland", (22, 22), "geo"]],
  "The prison": [[["April", (11, 11), "tim"], ["U.S.", (14, 14), "gpe"]],
  "A Mexican ": [[["Colombia", (12, 12), "gpe"]],
  "Mexico 's ": [[["Andres Valencia", (5, 6), "per"], ["National Liberation Army", (14, 16), "org"], ["ELN", (17, 17), "org"], ["Francisco Galan", (20, 21), "per"], ["Mexico", (32, 32), "geo"]],
  "The Colomb": [[["ELN", (15, 15), "org"]],
  "A top U.S.": [[["Richard Boucher", (7, 8), "per"], ["Afghanistan", (28, 28), "geo"]],
  "But he add": [],
  "He said mo": [[["Afghanistan", (15, 15), "geo"]],
  "Boucher is": [[["Berlin", (15, 15), "geo"]

批次 1 返回结果:
```json
{
  "Three majo": [],
  "Prime Min": [["Geir Haarde", (3, 4), "per"]],
  "He blames": [["Iceland", (1, 1), "gpe"]],
  "The govern": [["International Monetary Fund", (7, 9), "org"]],
  "Global hea": [["World Health Organization", (6, 8), "org"], ["2010", (14, 14), "tim"]],
  "A World He": [["Tuesday", (6, 6), "tim"]],
  "40 percent": [["China", (9, 9), "gpe"], ["India", (11, 11), "gpe"]],
  "The WHO re": [],
  "It predict": [],
  "Health exp": [["AIDS", (12, 12), "nat"], ["tuberculosis", (13, 13), "nat"], ["malaria", (14, 14), "nat"]],
  "The WHO sa": [["2030", (14, 14), "tim"]],
  "A civil li": [["U.S.", (9, 9), "gpe"], ["Iraqi", (12, 12), "gpe"]],
  "The documen": [["Pentagon", (10, 10), "org"], ["Defense Intelligence Agency", (11, 13), "org"]],
  "The documen": [["DIA", (5, 5), "org"], ["U.S.", (13, 13), "gpe"]],
  "The ACLU o": [["Pentagon", (9, 9), "org"], ["U.S.", (14, 14), "gpe"]],
  "Georgian P": [["Zurab Zhvania", (3, 4), "per"], ["United States", (9, 10), "gpe"], ["Ukraine", (14, 14), "gpe"]],
  "Mr. Zhvani": [["Sunday", (11, 11), "tim"], ["United States", (14, 15), "gpe"], ["Georgia", (19, 19), "gpe"]],
  "Mr. Zhvani": [["Condoleezza Rice", (11, 12), "per"]],
  "He quoted ": [["Washington", (5, 5), "gpe"], ["Abkhazia", (10, 10), "geo"], ["Georgia", (12, 12), "gpe"]],
  "Mr. Zhvani": [["Thursday", (8, 8), "tim"]],
  "South Kore": [["Seoul", (9, 9), "geo"], ["Friday", (10, 10), "tim"], ["Japanese", (15, 15), "gpe"], ["Junichiro Koizumi", (17, 18), "per"]],
  "Hundreds o": [["Japanese", (13, 13), "gpe"]],
  "Earlier , ": [["Japanese", (8, 8), "gpe"], ["Toshiyuki Takano", (12, 13), "per"]],
  "They also ": [],
  "Anti-Japan": [["South Korea", (3, 4), "gpe"], ["Tokyo", (20, 20), "gpe"], ["Japan", (25, 25), "gpe"]],
  "Venezuela ": [["Iran", (13, 13), "gpe"]],
  "Defense Mi": [["Raul Baduel", (5, 6), "per"], ["Caracas", (9, 9), "geo"], ["Venezuela", (11, 11), "gpe"]],
  "He also sa": [["Venezuela", (3, 3), "gpe"], ["U.S.", (10, 10), "gpe"]],
  "Venezuela ": [["United States", (9, 10), "gpe"]],
  "Iran 's for": [["Kamal Kharrazi", (8, 9), "per"], ["Tehran", (10, 10), "geo"], ["Britain", (15, 15), "gpe"], ["France", (16, 16), "gpe"], ["Germany", (17, 17), "gpe"]],
  "Iran has su": [],
  "Highly enr": [],
  "The head o": [["Gholamreza Aghazadeh", (7, 8), "per"], ["Europeans", (11, 11), "gpe"], ["Iran", (15, 15), "gpe"]],
  "In remarks": [],
  "President ": [["Gulf Coast", (8, 9), "geo"], ["Louisiana", (10, 10), "gpe"], ["Hurricane Katrina", (14, 15), "nat"], ["Monday", (18, 18), "tim"]],
  "Saturday 's": [["Louisiana", (12, 12), "gpe"]],
  "Hours earl": [["Louisiana", (3, 3), "gpe"], ["Mississippi", (5, 5), "gpe"]],
  "Oil rigs i": [["Gulf of Mexico", (5, 7), "geo"], ["Atlantic", (17, 17), "geo"]],
  "At last re": [],
  "Hurricane ": [["Thursday", (8, 8), "tim"], ["Florida", (10, 10), "gpe"]],
  "Israel 's s": [["Palestinian", (10, 10), "gpe"], ["Jericho", (14, 14), "geo"]],
  "The plan c": [["Israel", (3, 3), "gpe"], ["Palestinian", (7, 7), "gpe"]],
  "About 8,00": [["Israeli", (5, 5), "gpe"]],
  "Both sides": [["Cairo", (12, 12), "geo"]],
  "Meanwhile ,": [["Palestinian", (3, 3), "gpe"], ["Israeli", (11, 11), "gpe"], ["Gaza Strip", (17, 18), "geo"]],
  "Witnesses ": [["Israeli", (5, 5), "gpe"], ["Palestinian", (11, 11), "gpe"]],
  "The attack": [["Palestinian Authority", (8, 9), "org"]],
  "It was not": [],
  "A Russian ": [["International Space Station", (10, 12), "org"]],
  "The Soyuzc": [["Kazakhstan", (12, 12), "geo"]],
  "It carried": [["Fyodor Yurchikhin", (5, 6), "per"], ["Oleg Kotov", (8, 9), "per"], ["Charles Simonyi", (11, 12), "per"]],
  "He paid $ ": [],
  "Simonyi br": [["Thursday", (8, 8), "tim"], ["Russia", (10, 10), "gpe"], ["Yuri Gagarin", (16, 17), "per"], ["1961", (21, 21), "tim"]],
  "The curren": [["Mikhail Tyurin", (7, 8), "per"], ["Miguel Lopez-Alegria", (10, 12), "per"], ["Sunita Williams", (14, 15), "per"], ["April 20", (22, 23), "tim"]],
  "Palestinia": [["Mahmoud Abbas", (3, 4), "per"], ["United States", (9, 10), "gpe"], ["Middle East", (18, 19), "geo"]],
  "Mr. Abbas ": [["Washington", (8, 8), "geo"], ["Tuesday", (10, 10), "tim"], ["Bush", (15, 15), "per"]],
  "A White Ho": [["Bush", (8, 8), "per"]],
  "The 2003 p": [["Palestinians", (5, 5), "gpe"]],
  "Mr. Abbas ": [["Israel", (14, 14), "gpe"], ["Gaza Strip", (18, 19), "geo"]],
  "A publishe": [["Basque", (8, 8), "gpe"], ["ETA", (10, 10), "org"]],
  "The Gara n": [["ETA", (5, 5), "org"], ["June", (10, 10), "tim"], ["July", (12, 12), "tim"]],
  "ETA says o": [["La Peineta", (7, 8), "art"], ["Spain", (12, 12), "gpe"], ["2012", (16, 16), "tim"]],
  "Spanish Pr": [["Jose Luis Rodriguez Zapatero", (5, 8), "per"], ["ETA", (12, 12), "org"]],
  "ETA has be": [["1960s", (11, 11), "tim"]],
  "The Who ca": [["March 13", (5, 6), "tim"], ["Tampa", (8, 8), "geo"], ["Florida", (9, 9), "gpe"]],
  "The 63-yea": [["Roger Daltrey", (7, 8), "per"], ["Pete Townshend", (15, 16), "per"]],
  "The crowd ": [["March 25", (12, 13), "tim"]],
  "The Who is": [["Endless Wire", (9, 10), "art"], ["1982", (15, 15), "tim"]],
  "The band n": [["March 17", (5, 6), "tim"], ["Mexico City", (9, 10), "geo"]],
  "The U.S. S": [["Nepal", (12, 12), "gpe"]],
  "However , ": [["India", (7, 7), "gpe"], ["Sri Lanka", (9, 10), "gpe"]],
  "The State ": [["Sri Lanka", (5, 6), "gpe"], ["Tamil Tiger", (11, 12), "org"], ["2002", (17, 17), "tim"]],
  "It also sa": [["Indian", (5, 5), "gpe"], ["Jammu", (14, 14), "geo"], ["Kashmir", (16, 16), "geo"]],
  "The report": [["Afghanistan", (9, 9), "gpe"]],
  "It notes v": [],
  "Similarly ,": [["Bangladesh", (7, 7), "gpe"], ["Pakistan", (9, 9), "gpe"]],
  "Palestinia": [["Mahmoud Abbas", (3, 4), "per"], ["Hamas", (15, 15), "org"]],
  "In a Briti": [["ITV", (5, 5), "org"], ["Sunday", (10, 10), "tim"], ["Abbas", (13, 13), "per"], ["Hamas", (18, 18), "org"], ["Israel", (23, 23), "gpe"]],
  "He said th": [["Sunnis", (13, 13), "gpe"]],
  "Mr. Abbas ": [["January , 2005", (12, 14), "tim"]],
  "Hamas , co": [["Fatah", (20, 20), "org"]],
  "Hamas lead": [["Ismail Haniyeh", (10, 11), "per"], ["Israel", (21, 21), "gpe"], ["1967", (28, 28), "tim"]],
  "European U": [["Peter Mandelson", (5, 6), "per"], ["EU", (8, 8), "org"], ["Chinese", (16, 16), "gpe"]],
  "The announ": [["June", (14, 14), "tim"]],
  "Mr. Mandel": [["Tuesday", (5, 5), "tim"]],
  "He said de": [],
  "EU textil ": [["Chinese", (11, 11), "gpe"]],
  "Iraqi offi": [["Diwaniyah", (11, 11), "geo"], ["Shi'ite", (13, 13), "org"]],
  "The office": [["Nouri al-Maliki", (7, 8), "per"], ["Monday", (15, 15), "tim"]],
  "Several ci": [],
  "The fighti": [["Shi'ite", (8, 8), "org"], ["Moqtada al-Sadr", (14, 15), "per"]],
  "Meanwhile ,": [["Iraqis", (6, 6), "gpe"], ["Diwaniyah", (17, 17), "geo"]],
  "In Baghda": [],
  "The U.S. m": [["Sunday", (12, 12), "tim"], ["Iraq", (14, 14), "gpe"]],
  "Sri Lankan": [["Tamil", (7, 7), "org"]],
  "Officials ": [["Sunday", (5, 5), "tim"], ["Iranativu", (11, 11), "geo"], ["Saturday", (15, 15), "tim"]],
  "The milita": [["Saturday", (12, 12), "tim"]],
  "The milita": [],
  "The latest": [["Colombo", (22, 22), "geo"]],
  "The rebels": [["Sri Lanka", (15, 16), "gpe"], ["1983", (25, 25), "tim"]],
  "They compl": [["Sinhalese", (8, 8), "gpe"]],
  "President ": [["NATO", (12, 12), "org"]],
  "The measur": [["Albania", (5, 5), "gpe"], ["Croatia", (7, 7), "gpe"], ["Georgia", (9, 9), "gpe"], ["Macedonia", (11, 11), "gpe"], ["Ukraine", (13, 13), "gpe"]],
  "It also sp": [],
  "But the Wh": [],
  "Al-Qaida '": [["Ayman al-Zawahiri", (7, 8), "per"], ["Persian Gulf", (13, 14), "geo"], ["Israel", (16, 16), "gpe"]],
  "The Egypti": [["September 11", (15, 16), "tim"], ["United States", (18, 19), "gpe"]],
  "Zawahiri w": [],
  "The deputy": [["Gulf", (10, 10), "geo"], ["Israel", (12, 12), "gpe"], ["Iraq", (14, 14), "gpe"], ["Afghanistan", (16, 16), "gpe"]],
  "He also ma": [["United Nations", (9, 10), "org"], ["Lebanon", (14, 14), "gpe"]],
  "Zawahiri s": [],
  "The messag": [["Israel", (16, 16), "gpe"], ["Hezbollah", (18, 18), "org"]],
  "An animal ": [["Solomon Islands", (14, 15), "gpe"]],
  "The World ": [["Gavutu", (22, 22), "geo"]],
  "The group ": [["Solomon Islands", (14, 15), "gpe"]],
  "Last year ,": [["Solomon Islands", (7, 8), "gpe"], ["Mexico", (12, 12), "gpe"]],
  "A reporters": [["Somali", (12, 12), "gpe"]],
  "The New Yo": [["Radio Shabelle", (15, 16), "org"], ["Baidoa", (21, 21), "geo"], ["Sunday", (23, 23), "tim"]],
  "Somalia 's": [["Ethiopia", (13, 13), "gpe"]],
  "The advoca": [["Radio Shabelle", (8, 9), "org"], ["Mohamed Amiin", (14, 15), "per"], ["Mohamed Adawe", (20, 21), "per"], ["Ali Mohamed Saed", (23, 25), "per"]],
  "The statio": [["Monday", (8, 8), "tim"]],
  "Deputy Dir": [["Ethiopian", (14, 14), "gpe"], ["Baidoa", (18, 18), "geo"], ["Saturday", (21, 21), "tim"]],
  "The U.S. m": [["Abu Ghraib", (14, 15), "geo"]],
  "In a state": [["Wednesday", (9, 9), "tim"], ["Charles Graner", (16, 17), "per"], ["Javal Davis", (19, 20), "per"], ["Sabrina Harman", (23, 24), "per"], ["Fort Hood", (29, 30), "geo"], ["Texas", (31, 31), "gpe"], ["Baghdad", (34, 34), "geo"]],
  "No reason ": [],
  "Three othe": [["U.S.", (3, 3), "gpe"], ["Baghdad", (11, 11), "geo"]],
  "Most of th": [["U.S.", (11, 11), "gpe"], ["Maryland", (15, 15), "gpe"]],
  "The prison": [["April", (7, 7), "tim"], ["U.S

批次 2 返回结果:
```json
{
  "Three majo": [],
  "Prime Mini": [[ "Geir Haarde", (2, 3), "per" ]],
  "He blames": [[ "Iceland", (2, 2), "geo" ]],
  "The govern": [[ "International Monetary Fund", (7, 9), "org" ]],
  "Global hea": [[ "2010", (16, 16), "tim" ]],
  "A World He": [[ "World Health Organization", (3, 5), "org" ], [ "Tuesday", (7, 7), "tim" ]],
  "40 percent": [[ "China", (12, 12), "geo" ], [ "India", (14, 14), "geo" ]],
  "The WHO re": [[ "WHO", (1, 1), "org" ]],
  "It predict": [],
  "Health exp": [],
  "The WHO sa": [[ "WHO", (1, 1), "org" ], [ "2030", (15, 15), "tim" ]],
  "A civil li": [[ "U.S.", (11, 11), "gpe" ], [ "Iraqi", (18, 18), "gpe" ]],
  "Georgian Pr": [[ "Zurab Zhvania", (3, 4), "per" ], [ "Ukraine", (9, 9), "geo" ]],
  "Mr. Zhvania": [[ "United States", (7, 8), "geo" ], [ "Georgia", (18, 18), "geo" ]],
  "He quoted M": [[ "Ms. Rice", (3, 4), "per" ], [ "Washington", (7, 7), "geo" ], [ "Georgia", (14, 14), "geo" ], [ "Abkhazia", (17, 17), "geo" ], [ "Russian", (20, 20), "gpe" ], [ "1990s", (31, 31), "tim" ]],
  "South Korea": [[ "Seoul", (7, 7), "geo" ], [ "Japanese", (13, 13), "gpe" ], [ "Junichiro Koizumi", (16, 17), "per" ], [ "Japanese", (26, 26), "gpe" ], [ "Toshiyuki Takano", (30, 31), "per" ], [ "South Korea", (0, 1), "geo" ], [ "Tokyo", (43, 43), "geo" ]],
  "Venezuela's": [[ "Iran", (13, 13), "geo" ], [ "Raul Baduel", (6, 7), "per" ], [ "Caracas", (10, 10), "geo" ], [ "Venezuela", (0, 0), "geo" ], [ "U.S.", (21, 21), "gpe" ]],
  "Iran's fore": [[ "Kamal Kharrazi", (8, 9), "per" ], [ "Tehran", (5, 5), "geo" ], [ "Britain", (18, 18), "gpe" ], [ "France", (19, 19), "gpe" ], [ "Germany", (20, 20), "gpe" ], [ "Iran", (0, 0), "geo" ]],
  "President Bu": [[ "Gulf Coast", (7, 8), "geo" ], [ "Louisiana", (9, 9), "geo" ], [ "Hurricane Katrina", (13, 14), "nat" ], [ "Monday", (19, 19), "tim" ], [ "Mississippi", (34, 34), "geo" ]],
  "Israel's sec": [[ "Palestinian", (10, 10), "gpe" ], [ "Jericho", (14, 14), "geo" ], [ "Cairo", (25, 25), "geo" ], [ "Gaza Strip", (43, 44), "geo" ]],
  "A Russian sp": [[ "International Space Station", (9, 11), "org" ], [ "Kazakhstan", (18, 18), "geo" ], [ "Fyodor Yurchikhin", (22, 23), "per" ], [ "Oleg Kotov", (24, 25), "per" ], [ "Charles Simonyi", (27, 28), "per" ], [ "Russia", (38, 38), "geo" ], [ "Yuri Gagarin", (43, 44), "per" ], [ "1961", (46, 46), "tim" ], [ "Mikhail Tyurin", (51, 52), "per" ], [ "Miguel Lopez-Alegria", (54, 55), "per" ], [ "Sunita Williams", (56, 57), "per" ], [ "April 20", (61, 62), "tim" ]],
  "Palestinian ": [[ "Mahmoud Abbas", (2, 3), "per" ], [ "United States", (8, 9), "geo" ], [ "Washington", (15, 15), "geo" ], [ "Bush", (21, 21), "per" ], [ "Israel", (33, 33), "geo" ], [ "Palestine", (34, 34), "geo" ], [ "Gaza Strip", (48, 49), "geo" ]],
  "A published ": [[ "Basque", (8, 8), "geo" ], [ "ETA", (10, 10), "org" ], [ "June", (23, 23), "tim" ], [ "July", (25, 25), "tim" ], [ "Spain", (30, 30), "geo" ], [ "Jose Luis Rodriguez Zapatero", (36, 39), "per" ], [ "ETA", (43, 43), "org" ]]
}
```

批次 3 返回结果:
```json
{
  "Three majo": [],
  "Prime Mini": [["Geir Haarde", (3, 4), "per"]],
  "He blames ": [["Iceland", (2, 2), "gpe"]],
  "The govern": [["International Monetary Fund", (9, 11), "org"]],
  "Global hea": [["2010", (20, 20), "tim"]],
  "40 percent": [["China", (13, 13), "gpe"], ["India", (15, 15), "gpe"]],
  "The WHO re": [["12 million", (5, 6), "tim"]],
  "It predicts": [["7.6 million", (3, 4), "tim"]],
  "Health expe": [["AIDS", (16, 16), "nat"], ["tuberculosis", (17, 17), "nat"], ["malaria", (18, 18), "nat"]],
  "The WHO sai": [["27 million", (7, 8), "tim"], ["2030", (13, 13), "tim"]],
  "A civil lib": [["U.S.", (15, 15), "gpe"], ["Iraqi", (19, 19), "gpe"]],
  "The documen": [["Pentagon", (11, 11), "org"], ["Defense Intelligence Agency", (12, 14), "org"]],
  "The documen": [["DIA", (6, 6), "org"]],
  "The ACLU ob": [["U.S.", (18, 18), "gpe"]],
  "Georgian Pr": [["Zurab Zhvania", (3, 4), "per"], ["Ukraine", (9, 9), "gpe"], ["United States", (15, 16), "gpe"]],
  "Mr. Zhvania": [["Voice of America", (16, 18), "org"]],
  "He also expr": [["Georgia", (16, 16), "gpe"]],
  "Mr. Zhvania": [["Condoleezza Rice", (15, 16), "per"]],
  "He quoted Ms": [["Washington", (4, 4), "gpe"], ["Abkhazia", (12, 12), "geo"], ["Georgia", (15, 15), "gpe"]]
}
```

批次 4 返回结果:
None

