[['Iceland', 'gpe']]
[]
[['Prime Minister Geir Haarde', 'per']]
[]
[['International Monetary Fund', 'org']]
[['2010', 'tim']]
[['World Health Organization', 'org'], ['Tuesday', 'tim']]
[['China', 'gpe'], ['India', 'gpe']]
[['WHO', 'org']]
[]
[['AIDS', 'nat'], ['tuberculosis', 'nat'], ['malaria', 'nat']]
[['WHO', 'org'], ['2030', 'tim']]
[['U.S.', 'gpe'], ['Iraqi', 'gpe']]
[['American Civil Liberties Union', 'org'], ['Tuesday', 'tim'], ['Pentagon', 'org'], ['Defense Intelligence Agency', 'org'], ['DIA', 'org']]
[]
[['DIA', 'org'], ['U.S.', 'gpe']]
[['ACLU', 'org'], ['Pentagon', 'org'], ['U.S.', 'gpe'], ['Freedom of Information Act', 'art']]
[['Georgian', 'gpe'], ['Prime Minister Zurab Zhvania', 'per'], ['Ukraine', 'gpe'], ['Ukrainian', 'gpe']]
[['Mr. Zhvania', 'per'], ['United States', 'gpe'], ['Wednesday', 'tim'], ['Voice of America', 'org']]
[['Sunday', 'tim'], ['United States', 'gpe'], ['Georgia', 'gpe']]
[['Mr. Zhvania', 'per'], ['National Security Advisor Condoleezza Rice', 'per']]
[['Ms. Rice', 'per'], ['Washington', 'gpe'], ['Georgia', 'gpe'], ['Abkhazia', 'gpe'], ['Georgia', 'gpe'], ['1990s', 'tim']]
[['Mr. Zhvania', 'per'], ['Thursday', 'tim']]
[['South Korean', 'gpe'], ['Seoul', 'geo'], ['Friday', 'tim'], ['Japanese', 'gpe'], ['Prime Minister Junichiro Koizumi', 'per']]
[['Mr. Koizumi', 'per'], ['Japanese', 'gpe']]
[['Japanese', 'gpe'], ['Ambassador Toshiyuki Takano', 'per']]
[]
[['South Korea', 'gpe'], ['Tokyo', 'gpe'], ['Japan', 'gpe']]
[['Venezuela', 'gpe'], ['Iran', 'geo']]
[['Defense Minister General Raul Baduel', 'per'], ['Monday', 'tim'], ['Caracas', 'geo'], ['Venezuela', 'gpe']]
[['Venezuela', 'gpe'], ['U.S.', 'gpe']]
[['United States', 'gpe']]
[['Iran', 'gpe']]
[['Wednesday', 'tim'], ['Tehran', 'geo'], ['Kamal Kharrazi', 'per'], ['Iran', 'gpe'], ['Britain', 'gpe'], ['France', 'gpe'], ['Germany', 'gpe']]
[['Iran', 'gpe']]
[]
[['Iran', 'gpe'], ['Atomic Energy Organization', 'org'], ['Gholamreza Aghazadeh', 'per']]
[]
[['President Bush', 'per'], ['Gulf Coast', 'geo'], ['Louisiana', 'gpe'], ['Hurricane Katrina', 'nat'], ['Monday', 'tim']]
[['Saturday', 'tim'], ['Louisiana', 'gpe']]
[['Louisiana', 'gpe'], ['Mississippi', 'gpe']]
[['Gulf of Mexico', 'geo'], ['Atlantic', 'geo']]
[['Katrina', 'nat']]
[['Hurricane Katrina', 'nat'], ['Florida', 'gpe'], ['Thursday', 'tim']]
[['Israel', 'gpe'], ['Palestinian', 'gpe'], ['Jericho', 'geo']]
[['Israel', 'gpe'], ['Palestinians', 'gpe'], ['Israeli-Palestinian', 'gpe']]
[['Palestinians', 'gpe'], ['Israeli', 'gpe']]
[['Cairo', 'geo']]
[['Palestinian', 'gpe'], ['Thursday', 'tim'], ['Israeli', 'gpe'], ['Gaza Strip', 'geo']]
[['Israeli', 'gpe'], ['Palestinian', 'gpe']]
[]
[]
[['Russian', 'gpe'], ['American', 'gpe'], ['International Space Station', 'org']]
[['Soyuzcapsule', 'org'], ['Monday', 'tim'], ['two', 'tim'], ['Kazakhstan', 'geo']]
[['Fyodor Yurchikhin', 'per'], ['Oleg Kotov', 'per'], ['American', 'gpe'], ['Charles Simonyi', 'per']]
[['25', 'tim']]
[['Simonyi', 'per'], ['Thursday', 'tim'], ['Russia', 'geo'], ['Cosmonauts Day', 'eve'], ['Yuri Gagarin', 'per'], ['1961', 'tim']]
[['Russian', 'gpe'], ['Mikhail Tyurin', 'per'], ['American', 'gpe'], ['Miguel Lopez-Alegria', 'per'], ['Sunita Williams', 'per'], ['Simonyi', 'per'], ['April 20', 'tim']]
[['Palestinian', 'gpe'], ['President Mahmoud Abbas', 'per'], ['United States', 'geo'], ['Middle East', 'geo']]
[['Mr. Abbas', 'per'], ['Washington', 'geo'], ['Tuesday', 'tim'], ['Thursday', 'tim'], ['President Bush', 'per']]
[['White House', 'org'], ['Wednesday', 'tim'], ['Mr. Bush', 'per'], ['Israel', 'geo'], ['Palestine', 'geo']]
[['2003', 'tim'], ['Palestinians', 'gpe'], ['Israeli-Palestinian', 'gpe']]
[['Mr. Abbas', 'per'], ['Israel', 'geo'], ['Gaza Strip', 'geo']]
[['Spain', 'geo'], ['Basque', 'gpe'], ['ETA', 'org']]
[['Gara', 'org'], ['Tuesday', 'tim'], ['ETA', 'org'], ['June', 'tim'], ['July', 'tim']]
[['ETA', 'org'], ['La Peineta', 'org'], ['Spain', 'geo'], ['2012', 'tim']]
[['Spanish', 'gpe'], ['Jose Luis Rodriguez Zapatero', 'per'], ['ETA', 'org']]
[['ETA', 'org'], ['1960s', 'tim'], ['Basque', 'gpe'], ['Spain', 'geo']]
[['The Who', 'org'], ['March 13', 'tim'], ['Tampa', 'geo'], ['Florida', 'geo'], ['Roger Daltrey', 'per']]
[['Daltrey', 'per'], ['Pete Townshend', 'per']]
[['Townshend', 'per'], ['March 25', 'tim']]
[['The Who', 'org'], ['Endless Wire', 'org'], ['1982', 'tim']]
[['March 17', 'tim'], ['Mexico City', 'geo']]
[['U.S.', 'gpe'], ['State Department', 'org'], ['Nepal', 'geo']]
[['India', 'geo'], ['Sri Lanka', 'geo']]
[['State Department', 'org'], ['Sri Lanka', 'geo'], ['Tamil Tiger', 'org'], ['2002', 'tim']]
[['Indian', 'gpe'], ['Jammu', 'geo'], ['Kashmir', 'geo']]
[['Afghanistan', 'geo'], ['20', 'tim']]
[]
[['Bangladesh', 'geo'], ['Pakistan', 'geo']]
[['Palestinian', 'gpe'], ['Mahmoud Abbas', 'per'], ['Hamas', 'org'], ['Mideast', 'geo']]
[['British', 'gpe'], ['ITV', 'org'], ['Sunday', 'tim'], ['Mr. Abbas', 'per'], ['Hamas', 'org'], ['Palestinian Authority', 'org'], ['Israel', 'geo']]
[['Israel', 'geo']]
[['Mr. Abbas', 'per'], ['four-year', 'tim'], ['Palestinian Authority', 'org'], ['January , 2005', 'tim']]
[['Hamas', 'org'], ['West', 'geo'], ['Fatah', 'org']]
[['Hamas', 'org'], ['Palestinian', 'gpe'], ['Ismail Haniyeh', 'per'], ['Sunday', 'tim'], ['Israel', 'geo'], ['Israel', 'geo'], ['1967', 'tim']]
[['European Union Trade', 'org'], ['Peter Mandelson', 'per'], ['EU', 'org'], ['Chinese', 'gpe'], ['Europe', 'geo']]
[['Beijing', 'geo'], ['June', 'tim'], ['Europe', 'geo']]
[]
[['Mr. Mandelson', 'per'], ['Tuesday', 'tim'], ['Europe', 'geo']]
[]
[['EU', 'org'], ['Chinese', 'gpe']]
[['Iraqi', 'gpe'], ['Diwaniyah', 'geo'], ["Shi'ite", 'org']]
[['Prime Minister Nouri al-Maliki', 'per'], ['Monday', 'tim']]
[]
[["Shi'ite", 'org'], ['Moqtada al-Sadr', 'per']]
[['Iraqis', 'gpe'], ['Diwaniyah', 'geo']]
[['Baghdad', 'geo']]
[['U.S.', 'gpe'], ['Sunday', 'tim'], ['Iraq', 'geo']]
[['Sri Lankan', 'gpe'], ['Tamil', 'gpe']]
[['Sunday', 'tim'], ['Iranativu', 'geo'], ['Saturday', 'tim'], ['Tamil', 'org']]
[['Saturday', 'tim']]
[]
[['Colombo', 'geo']]
[['Tamils', 'org'], ['Sri Lanka', 'gpe'], ['1983', 'tim']]
[['Sinhalese', 'org']]
[['President Bush', 'per'], ['U.S.', 'gpe'], ['NATO', 'org']]
[['Albania', 'gpe'], ['Croatia', 'gpe'], ['Georgia', 'gpe'], ['Macedonia', 'gpe'], ['Ukraine', 'gpe'], ['NATO', 'org']]
[]
[['White House', 'org']]
[['Al-Qaida', 'org'], ['Ayman al-Zawahiri', 'per'], ['Persian Gulf', 'geo'], ['Israel', 'geo']]
[['Egyptian', 'gpe'], ['Zawahiri', 'per'], ['Monday', 'tim'], ['September 11', 'tim'], ['United States', 'gpe']]
[['Zawahiri', 'per']]
[['Zawahiri', 'per'], ['Muslim', 'org']]
[['Zawahiri', 'per'], ['Gulf', 'geo'], ['Israel', 'geo'], ['Iraq', 'geo'], ['Afghanistan', 'geo']]
[['United Nations', 'org'], ['Lebanon', 'geo']]
[['Zawahiri', 'per']]
[['Israel', 'geo'], ['Hezbollah', 'org']]
[['Solomon Islands', 'gpe']]
[['World Society for the Protection of Animals', 'org'], ['Gavutu', 'geo']]
[]
[]
[['Solomon Islands', 'gpe'], ['Mexico', 'geo']]
[['Somali', 'gpe']]
[['New York', 'geo'], ['Committee to Protect Journalists', 'org'], ['Radio Shabelle', 'org'], ['Baidoa', 'geo'], ['Sunday', 'tim']]
[['Somalia', 'gpe'], ['Ethiopian', 'gpe'], ['Somalia', 'gpe']]
[['Ethiopia', 'gpe']]
[['Radio Shabelle', 'org'], ['Mohamed Amiin', 'per'], ['Mohamed Adawe', 'per'], ['Ali Mohamed Saed', 'per']]
[]
[['Monday', 'tim']]
[['Amiin', 'per'], ['Ethiopian', 'gpe'], ['Baidoa', 'geo'], ['Saturday', 'tim']]
[['U.S.', 'gpe'], ['Abu Ghraib', 'geo'], ['United States', 'gpe']]
[['Wednesday', 'tim'], ['Charles Graner', 'per'], ['Javal Davis', 'per'], ['Sabrina Harman', 'per'], ['Fort Hood', 'geo'], ['Texas', 'geo'], ['Baghdad', 'geo']]
[]
[['U.S.', 'gpe'], ['Baghdad', 'geo']]
[['Maryland', 'geo']]
[['April', 'tim'], ['U.S.', 'gpe'], ['Iraqi', 'gpe']]
[['Mexican', 'gpe'], ['Colombia', 'gpe'], ['Colombian', 'gpe']]
[['Mexico', 'gpe'], ['Andres Valencia', 'per'], ['National Liberation Army', 'org'], ['ELN', 'org'], ['Francisco Galan', 'per'], ['Mexico', 'geo']]
[['Colombian', 'gpe']]
[['ELN', 'org']]
[['U.S.', 'gpe'], ['Afghanistan', 'geo']]
[['Richard Boucher', 'per'], ['U.S.', 'gpe'], ['Afghan', 'gpe']]
[]
[['Afghanistan', 'geo']]
[['Boucher', 'per'], ['Berlin', 'geo'], ['Afghanistan', 'geo']]
[['Bush', 'per'], ['Afghanistan', 'geo']]
[['U.S.', 'gpe'], ['Iraqi', 'gpe'], ['1988', 'tim'], ['Kurds', 'org'], ['Iraq', 'geo']]
[['Thursday', 'tim'], ['Human Rights Watch', 'org'], ['Ali Hassan al-Majid', 'per'], ['Chemical Ali', 'per'], ["Shi'ite", 'org'], ['Basra', 'geo'], ['1999', 'tim']]
[['Iraqi', 'gpe'], ['Chemical Ali', 'per'], ['Saddam Hussein', 'per']]
[['December', 'tim'], ['Iraq', 'geo'], ['Prime Minister Iyad Allawi', 'per']]
[]
[['Palestinian', 'gpe'], ['Hamas', 'org'], ['Israel', 'geo'], ['Gaza Strip', 'geo'], ['Palestinian', 'gpe']]
[['Mohammed Deif', 'per'], ['Israeli', 'gpe'], ['Israel', 'geo']]
[['Israel', 'geo']]
[['Palestinian Authority', 'org']]
[]
[['Western', 'gpe'], ['Gaza', 'geo'], ['Saturday', 'tim']]
[]
[['Pope John Paul II', 'per']]
[['Roman Catholics', 'org'], ['Year of the Eucharist', 'eve']]
[['France', 'geo'], ['Muslim', 'org'], ['Jewish', 'org']]
[['Sunday', 'tim'], ["Lord 's Day", 'eve']]
[]
[['U.S.', 'gpe'], ['President Bill Clinton', 'per'], ['Prophet Muhammad', 'per'], ['Muslims', 'org'], ['West', 'geo']]
[['Clinton', 'per'], ['Pakistan', 'geo'], ['South Asian', 'org'], ['HIV', 'nat'], ['AIDS', 'nat']]
[['Muslims', 'org']]
[['Muslims', 'org'], ['West', 'geo']]
[['Clinton', 'per'], ['Islamabad', 'geo'], ['Friday', 'tim'], ['Pakistani', 'gpe'], ['President Pervez Musharraf', 'per'], ['Prime Minister Shaukat Aziz', 'per']]
[['Iran', 'geo'], ['United Nations', 'org'], ['Tehran', 'gpe']]
[['Hamid Reza Asefi', 'per'], ['Sunday', 'tim'], ['Tehran', 'gpe'], ['International Atomic Energy Agency', 'org']]
[['IAEA', 'org'], ['Mohamed ElBaradei', 'per'], ['Parchin', 'geo']]
[['IAEA', 'org'], ['Parchin', 'geo'], ['Iran', 'geo']]
[['United States', 'geo'], ['Iran', 'geo']]
[['Iran', 'geo']]
[['Turkish', 'gpe'], ['al-Qaida', 'org']]
[['Islamic Jihad League', 'org'], ['al-Qaida', 'org'], ['U.S.', 'gpe'], ['Israeli', 'gpe'], ['NATO', 'org'], ['Turkey', 'geo']]
[['al-Qaida', 'org'], ['Ayman al-Zawahri', 'per'], ['Afghanistan', 'geo']]
[['Turkey', 'geo'], ['Hurriyet', 'org'], ['Thursday', 'tim'], ['Van', 'geo']]
[['Moscow', 'geo'], ['Russian', 'gpe'], ['Mikhail Khodorkovsky', 'per']]
[['Khodorkovsky', 'per'], ['Russia', 'geo'], ['May', 'tim']]
[['Thursday', 'tim']]
[['Khodorkovsky', 'per']]
[['Russian', 'gpe'], ['Yukos', 'org'], ['Khodorkovsky', 'per'], ['December', 'tim']]
[['African Union', 'org'], ['Sudan', 'geo'], ['Darfur', 'geo']]
[['AU', 'org']]
[['Associated Press', 'org'], ['Sudan', 'geo'], ['Khartoum', 'geo']]
[['AU', 'org'], ['Darfur', 'geo']]
[['AU', 'org'], ['Darfur', 'geo']]
[['Darfur', 'geo']]
[]
[['China', 'geo'], ['Sunday', 'tim'], ['Henan', 'geo']]
[['Xinhua', 'org'], ['Dengfeng', 'geo']]
[]
[['China', 'geo']]
[['Xinhua', 'org'], ['Saturday', 'tim'], ['Hegang City', 'geo'], ['Heilongjiang', 'geo']]
[['China', 'geo']]
[['Iraq', 'geo'], ['Thursday', 'tim']]
[['Tuesday', 'tim'], ['Saturday', 'tim']]
[]
[['Wednesday', 'tim'], ['Friday', 'tim']]
[["Shi'ite", 'org']]
[["Shi'ites", 'org'], ['Kurds', 'org']]
[['October', 'tim']]
[['U.S.', 'gpe'], ['Sunday', 'tim'], ['Baghdad', 'geo']]
[['White House', 'org'], ['U.S.', 'gpe'], ['President George Bush', 'per'], ['Cuba', 'gpe']]
[['Felipe Sixto', 'per'], ['Wednesday', 'tim'], ['Center for a Free Cuba', 'org']]
[['Sixto', 'per'], ['President Bush', 'per']]
[['December', 'tim']]
[['Sixto', 'per']]
[['Center for a Free Cuba', 'org'], ['Cuba', 'gpe']]
[['Pakistan', 'gpe'], ['Sunday', 'tim']]
[['U.S.', 'gpe'], ['Geological Survey', 'org']]
[['Afghanistan', 'geo']]
[['Islamabad', 'geo'], ['Peshawar', 'geo'], ['Chitral', 'geo']]
[]
[['Iraqi', 'gpe'], ['Sunni', 'org']]
[['Sunni', 'org'], ['Wednesday', 'tim']]
[['Sunnis', 'org'], ['Sunni', 'org']]
[["Shi'ite", 'org']]
[['Iraq', 'geo'], ['Tuesday', 'tim'], ['U.S.', 'gpe']]
[['President Bush', 'per'], ['Crawford', 'geo'], ['Texas', 'gpe']]
[['California', 'gpe'], ['Iraq', 'geo']]
[['Cindy Sheehan', 'per'], ['Crawford', 'geo'], ['Mr. Bush', 'per'], ['Iraq', 'geo']]
[['Saturday', 'tim'], ['Mr. Bush', 'per']]
[]
[['Mr. Bush', 'per'], ['U.S.', 'gpe'], ['Iraq', 'geo']]
[['U.S.', 'gpe'], ['Iran', 'gpe']]
[['New York Times', 'org'], ['U.S.', 'gpe'], ['President Bush', 'per']]
[['American', 'gpe'], ['North Korea', 'gpe'], ['Tehran', 'gpe']]
[['America', 'gpe'], ['Tehran', 'gpe']]
[['United States', 'gpe'], ['Iran', 'gpe']]
[['Tehran', 'gpe']]
[['International Atomic Energy Agency', 'org'], ['Tehran', 'gpe'], ['Iranian', 'gpe']]
[['Pakistan', 'gpe'], ['Swat Valley', 'geo']]
[['Saturday', 'tim'], ['Khawaza Kehla', 'geo']]
[]
[['Pakistan', 'gpe'], ['Swat', 'geo'], ['April', 'tim'], ['Islamabad', 'geo']]
[]
[['Taliban', 'org']]
[]
[['Saturday', 'tim'], ['Swat Valley', 'geo']]
[]
[['Pakistan', 'gpe'], ['Saturday', 'tim'], ['South Waziristan', 'geo']]
[['Iran', 'gpe'], ['Tehran', 'gpe'], ['United Nations Security Council', 'org']]
[['Ali Larijani', 'per'], ['Wednesday', 'tim'], ['Iran', 'gpe']]
[['International Atomic Energy Agency', 'org']]
[['IAEA', 'org'], ['Vienna', 'geo']]
[['IAEA', 'org'], ['Iran', 'geo'], ['U.N. Security Council', 'org']]
[['British', 'gpe'], ['Foreign Secretary Jack Straw', 'per'], ['Iranian', 'gpe'], ['Manouchehr Mottaki', 'per'], ['London', 'geo']]
[['European', 'gpe'], ['U.S.', 'gpe'], ['Iran', 'geo']]
[['Iran', 'geo']]
[['U.S.', 'gpe'], ['Secretary of State Condoleezza Rice', 'per']]
[['Senate Foreign Relations Committee', 'org'], ['Ms. Rice', 'per']]
[['United States', 'geo'], ['Iraqis', 'gpe']]
[['Ms. Rice', 'per'], ['Wednesday', 'tim']]
[['Iraqis', 'gpe']]
[['U.S.', 'gpe'], ['Iraq', 'geo']]
[['Iraqi', 'gpe']]
[['English', 'gpe'], ['Irish', 'gpe'], ['St. Kitts', 'geo'], ['Montserrat', 'geo'], ['1632', 'tim']]
[['British', 'gpe'], ['French', 'gpe'], ['18th', 'tim'], ['1783', 'tim']]
[['19th', 'tim']]
[['Soufriere Hills Volcano', 'geo'], ['18 July 1995', 'tim']]
[['Montserrat', 'geo'], ['July 2003', 'tim']]
[['Georgia', 'geo'], ['2006 - 7', 'tim']]
[['2008', 'tim'], ['August 2008', 'tim'], ['Russia', 'geo'], ['2009', 'tim'], ['2010', 'tim']]
[['Georgia', 'geo']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Turkey', 'gpe'], ['Iraq', 'geo']]
[]
[['Afghanistan', 'gpe'], ['Afghan', 'gpe'], ['U.S.', 'gpe'], ['Taleban', 'org']]
[]
[['Afghan', 'gpe'], ['Defense Ministry', 'org'], ['Saturday', 'tim'], ['Paktika', 'geo']]
[]
[['Afghan', 'gpe']]
[]
[['Saturday', 'tim'], ['Canadian', 'gpe'], ['Kandahar', 'geo']]
[]
[['Afghan', 'gpe'], ['Saturday', 'tim'], ['German', 'gpe'], ['Afghanistan', 'geo']]
[]
[['Deutsche Welle', 'org'], ['Baghlan', 'geo']]
[]
[]
[]
[['German', 'gpe'], ['Foreign Minister Frank-Walter Steinmeier', 'per']]
[]
[['American Idol', 'art'], ['March 1', 'tim'], ['Alaina Alexander', 'per'], ['Dixie Chicks', 'org'], ['Nick Pedro', 'per'], ['Simon Cowell', 'per']]
[]
[['A.J. Tabaldo', 'per'], ['Leslie Hunt', 'per'], ['Nina Simone', 'per']]
[]
[['New Jersey', 'geo'], ['Antonella Barba', 'per']]
[]
[['Burma', 'gpe'], ['Aung San Suu Kyi', 'per']]
[]
[['National League for Democracy', 'org']]
[]
[['Aung San Suu Kyi', 'per'], ['Kyi Win', 'per'], ['September', 'tim']]
[]
[['2010', 'tim']]
[]
[['NLD', 'org'], ['1990', 'tim']]
[]
[['Nobel Peace Prize', 'art']]
[]
[['Pope Benedict', 'per'], ['Darfur', 'geo'], ['Sudan', 'geo']]
[]
[['Sunday', 'tim'], ['Darfur', 'geo']]
[]
[['World Food Program', 'org']]
[]
[['Khartoum', 'gpe'], ['Darfur', 'geo'], ['May fifth', 'tim'], ['2003', 'tim']]
[]
[['African Union', 'org']]
[]
[['Ukraine', 'gpe'], ['Leonid Kuchma', 'per']]
[]
[['Georgy Gongadze', 'per'], ['Mr. Kuchma', 'per']]
[]
[]
[]
[['September 2000', 'tim']]
[]
[['Mr. Kuchma', 'per']]
[]
[['Friday', 'tim'], ['Yuri Kravchenko', 'per']]
[]
[['U.S.', 'gpe'], ['Laura Bush', 'per'], ['Hurricane Katrina', 'eve']]
[]
[['Mrs. Bush', 'per'], ['National Center for Missing and Exploited Children', 'org'], ['Washington', 'geo'], ['Friday', 'tim']]
[]
[['Alexandria', 'geo'], ['Virginia', 'geo']]
[]
[]
[]
[]
[]
[['American Red Cross', 'org']]
[]
[['Jimmy Carter', 'per'], ['U.S.', 'gpe'], ['Guantanamo Bay', 'geo'], ['Cuba', 'geo']]
[]
[['Mr. Carter', 'per'], ['Atlanta', 'geo'], ['Tuesday', 'tim'], ['United States', 'gpe']]
[]
[['Democrat', 'org'], ['Senate', 'org'], ['President Bush', 'per'], ['Guantanamo', 'geo']]
[]
[['Amnesty International', 'org'], ['U.S.', 'gpe']]
[]
[['Defense Secretary Donald Rumsfeld', 'per'], ['Amnesty', 'org'], ['U.S.', 'gpe'], ['Guantanamo', 'geo']]
[]
[['NATO', 'org'], ['Saturday', 'tim'], ['Afghan', 'gpe']]
[]
[['Haqqani', 'org'], ['Paktiya', 'geo']]
[]
[['NATO', 'org']]
[]
[['AK-47', 'art']]
[]
[['NATO', 'org']]
[]
[['NATO', 'org']]
[]
[['NATO', 'org']]
[]
[['Brazilian', 'gpe'], ['Rio de Janeiro', 'geo']]
[]
[['Friday', 'tim']]
[]
[]
[['Monday', 'tim']]
[]
[]
[]
[]
[]
[['Rio', 'geo']]
[]
[]
[]
[['China', 'geo']]
[]
[['Xinhua', 'org'], ['Sunday', 'tim']]
[]
[]
[]
[['Xinhua', 'org'], ['Chinese', 'gpe']]
[]
[['U.S.', 'gpe'], ['State Department', 'org'], ['Annual Report on Religious Freedom', 'org'], ['last year', 'tim'], ['China', 'gpe']]
[]
[['China', 'gpe']]
[]
[['United States', 'geo'], ['President Bush', 'per'], ['Iraq', 'geo']]
[]
[['ABC News-Washington Post', 'org'], ['Wednesday', 'tim'], ['Iraq', 'geo']]
[]
[]
[]
[['President Bush', 'per'], ['United States', 'geo']]
[]
[['Mr. Bush', 'per']]
[]
[]
[]
[['Kenyan', 'gpe'], ['Sarah Obama', 'per'], ['U.S.', 'gpe'], ['Barack Obama', 'per']]
[]
[['Obama', 'per'], ['Kenyan', 'gpe'], ['Wednesday', 'tim'], ['Kogelo', 'geo']]
[]
[['Kenyan', 'gpe'], ['The Daily Nation', 'org']]
[]
[['Obama', 'per']]
[]
[['Barack Obama', 'per'], ['American', 'gpe'], ['Kenyan', 'gpe']]
[]
[['Democratic Party', 'org'], ['Kenyans', 'gpe']]
[]
[['Sarah Obama', 'per']]
[]
[['Zimbabwean', 'gpe'], ['President Robert Mugabe', 'per'], ['Saturday', 'tim']]
[]
[['Herald', 'org'], ['Mr. Mugabe', 'per'], ['Chinhoyi', 'geo'], ['Harare', 'geo']]
[]
[['Prime Minister Morgan Tsvangirai', 'per']]
[]
[]
[]
[['Mr. Tsvangirai', 'per']]
[]
[['Iraqi Kurdish', 'gpe'], ['Monday', 'tim'], ["Shi'ite", 'org']]
[]
[['Fuad Masoum', 'per']]
[]
[['Iraq', 'geo'], ['National Assembly', 'org'], ['Wednesday', 'tim']]
[]
[['Baghdad', 'geo'], ['American', 'gpe'], ['Sunday', 'tim']]
[]
[['Mosul', 'geo'], ['Iraqi', 'gpe'], ['U.S.', 'gpe']]
[]
[['Sunday', 'tim'], ["Shi'ite", 'org']]
[]
[["Shi'ites", 'org'], ['Iraq', 'geo']]
[]
[['U.S.', 'gpe'], ['Washington', 'gpe'], ['Central Intelligence Agency', 'org'], ['Pakistan', 'geo'], ['Islamic', 'org'], ['Afghan', 'gpe']]
[]
[['Wall Street Journal', 'org'], ['Friday', 'tim'], ['U.S.', 'gpe'], ['Pakistan', 'geo'], ['CIA', 'org'], ['Washington', 'gpe']]
[]
[['Islamabad', 'gpe'], ['U.S.', 'gpe'], ['Pakistan', 'geo']]
[]
[['CIA', 'org'], ['Pakistan', 'geo']]
[]
[['Wall Street Journal', 'org'], ['Washington', 'gpe'], ['Islamabad', 'gpe'], ['al-Qaida', 'org']]
[]
[['India', 'geo']]
[]
[['Saturday', 'tim'], ['Veligonda', 'geo'], ['Andhra Pradesh', 'geo']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Hong Kong', 'geo'], ['H5N1', 'nat'], ['Indonesian', 'gpe']]
[]
[['Indonesian', 'gpe'], ['Health Ministry', 'org'], ['Saturday', 'tim'], ['West Java', 'geo']]
[]
[['Tuesday', 'tim']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
